<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_geren"
            android:icon="@drawable/ic_menu_geren"
            android:title="个人中心" />

        <item
            android:id="@+id/nav_kebiao"
            android:icon="@drawable/ic_menu_kebiao"
            android:title="课表" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="学生选课" />
        <item
            android:id="@+id/nav_fabu"
            android:icon="@drawable/ic_menu_manage"
            android:title="发布课程" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_chengji"
                android:icon="@drawable/ic_menu_share"
                android:title="学生成绩" />
            <item
                android:id="@+id/nav_pingjia"
                android:icon="@drawable/ic_menu_send"
                android:title="教学评价" />
        </menu>
    </item>

</menu>
