<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center"
            android:text="教务系统"
            android:textColor="#000"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/idText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:hint="请输入Id" />

        <EditText
            android:id="@+id/pwdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:hint="密码" />

        <RadioGroup
            android:id="@+id/type_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/type_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生"
                android:textSize="14dp" />


            <RadioButton
                android:id="@+id/type_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="教师"
                android:textSize="14dp" />

            <RadioButton
                android:id="@+id/type_master"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教务员"
                android:textSize="14dp" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="#004484"
                android:gravity="center"
                android:text="登录"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>